//
// Copyright (c) 2002 Morgan Kaufmann. All rights reserved.
//
// Companion file from "Complete Maya Programming" Book.
// Please visit www.davidgould.com for further information.
//

proc float[] transformPoint( float $pt[], float $mtx[] )
{
float $res[] = { 0.0, 0.0, 0.0 };

if( size($pt) != 3 && size($mtx) != 16 )
  {
  warning "transformPoint proc: pt must have three elements and matrix must have 16 elements";
  return $res;
  }

$res[0] = $pt[0] * $mtx[0] + $pt[1] * $mtx[4] + 
          $pt[2] * $mtx[8] + $mtx[12];
$res[1] = $pt[0] * $mtx[1] + $pt[1] * $mtx[5] + 
          $pt[2] * $mtx[9] + $mtx[13];
$res[2] = $pt[0] * $mtx[2] + $pt[1] * $mtx[6] + 
          $pt[2] * $mtx[10] + $mtx[14];
return $res;
}

proc float[] objToWorld( float $pt[], string $transformNode )
{
float $mtx[16] = `xform -query -worldSpace -matrix $transformNode`;
float $res[] = transformPoint( $pt, $mtx );
return $res;
}
